# ssm

./: pom.xml
src/main/java/com/lm/ssm/controller/: EmpController.java  MemorialsController.java  UserController.java
src/main/java/com/lm/ssm/entity/: Emp.java  Memorials.java
src/main/java/com/lm/ssm/filter/: LoginHandlerIntercepter.java
src/main/java/com/lm/ssm/mapper/: EmpMapper.java  MemorialsMapper.java
src/main/java/com/lm/ssm/service/: EmpService.java  EmpServiceImpl.java  MemorialsService.java  MemorialsServiceImpl.java
src/main/java/com/lm/ssm/util/: EncryptUtils.java  MyBatisUtils.java
src/main/java/test/com/lm/ssm/controller/: MemorialsControllerTest.java
src/main/java/test/com/lm/ssm/service/: MemorialsServiceImplTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-service.xml  springmvc.xml
src/main/resources/com/lm/ssm/mapper/: EmpMapper.xml  MemorialsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html  details.html  edit.html  index.html  lists.html  register.html
