jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/db_imperial_court?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10